[tox]
envlist =
    py{39,310}-pillow{8}
    py{310}-pillow{9}
    py{312}-pillow{10}
    py39-lint
requires =
    virtualenv<=20.21.1

[pytest]
filterwarnings =
    error

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_test.txt
    pillow8: Pillow==8.4.0
    pillow9: Pillow==9.5
    pillow10: Pillow==10.3.0
commands =
    pip install -U pip
    pip install --editable .
    pytest tests

basepython =
    py312: python3.12
    py311: python3.11
    py310: python3.10
    py39: python3.9

[testenv:py39-lint]
deps = pre-commit
commands =
    pre-commit install --hook-type pre-commit --hook-type commit-msg
    pre-commit run -a
